[gd_scene load_steps=3 format=3 uid="uid://c1qnak6hnx2u8"]

[ext_resource type="Script" uid="uid://bglrqsnkbj8ph" path="res://scenes/general/year_floater.gd" id="1_ajffd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dluyn"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_ajffd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dluyn")

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
