[gd_scene load_steps=5 format=3 uid="uid://cnf5aiiodss45"]

[ext_resource type="Script" uid="uid://cf6ahk3rd42su" path="res://scenes/card all category/multiple category card.gd" id="1_p1gcm"]
[ext_resource type="Texture2D" uid="uid://bxgbrl7tahcdw" path="res://questions/Question.png" id="1_qm5my"]

[sub_resource type="SystemFont" id="SystemFont_qm5my"]

[sub_resource type="LabelSettings" id="LabelSettings_b5onc"]
font = SubResource("SystemFont_qm5my")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Test 1" type="Node2D"]
metadata/_edit_vertical_guides_ = [877.0]

[node name="Question2" type="Sprite2D" parent="."]
visible = false
position = Vector2(540, 1200)
texture = ExtResource("1_qm5my")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 286.0
offset_top = 293.0
offset_right = 664.0
offset_bottom = 586.0
script = ExtResource("1_p1gcm")

[node name="Question" type="RichTextLabel" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Test
"

[node name="Answer" type="TextEdit" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Answer"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 520.0
offset_top = 1180.0
offset_right = 560.0
offset_bottom = 1220.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2400.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.189
anchor_top = 0.341
anchor_right = 0.253222
anchor_bottom = 0.694
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(671.965, 0)
layout_mode = 2
text = "Alexander Flemming discover penicillin"
label_settings = SubResource("LabelSettings_b5onc")
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer/Label"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.042
offset_left = 1.88
offset_top = 119.6
offset_right = 1.88
offset_bottom = 119.6
color = Color(0.219608, 0.713726, 1, 1)

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(671.965, 0)
layout_mode = 2
text = "Alexander Flemming discover penicillin"
label_settings = SubResource("LabelSettings_b5onc")
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer/Label2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.042
offset_left = 1.88
offset_top = 119.6
offset_right = 1.88
offset_bottom = 119.6
color = Color(0.219608, 0.713726, 1, 1)

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
