[gd_scene load_steps=2 format=3 uid="uid://cty7bygib2tmv"]

[sub_resource type="GDScript" id="GDScript_s1g1q"]
script/source = "extends Node2D

@onready var sub_viewport = $SubViewport

func _ready():
	var viewport_texture = sub_viewport.get_texture()
	await RenderingServer.frame_post_draw
	var img = viewport_texture.get_image()
	var test = ImageTexture.create_from_image(img)
	ResourceSaver.save(test, \"res://\")
"

[node name="Control" type="Node2D"]
script = SubResource("GDScript_s1g1q")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(719, 1027)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
offset_right = 719.0
offset_bottom = 1027.0
