[gd_scene load_steps=12 format=3 uid="uid://calwfewnvjycf"]

[ext_resource type="Script" uid="uid://cniy4t46dvoe6" path="res://game/main_menu.gd" id="1_5n37b"]
[ext_resource type="PackedScene" uid="uid://cbdm37u6b6a4k" path="res://visual/background/background.tscn" id="1_xdlka"]
[ext_resource type="Script" uid="uid://ciim016mkxgj4" path="res://addons/AdmobPlugin/Admob.gd" id="3_54k5l"]

[sub_resource type="SystemFont" id="SystemFont_q5obu"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_xdlka"]
font = SubResource("SystemFont_q5obu")
font_size = 65
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5n37b"]
font = SubResource("SystemFont_q5obu")
font_size = 65
font_color = Color(0.219608, 0.713726, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_54k5l"]
font = SubResource("SystemFont_q5obu")
font_size = 65
font_color = Color(1, 0.870588, 0.34902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n7s1h"]
font = SubResource("SystemFont_q5obu")
font_size = 65
font_color = Color(0.584314, 0.372549, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_onlnh"]
font = SubResource("SystemFont_q5obu")
font_size = 65
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nkhuu"]
font = SubResource("SystemFont_q5obu")
font_size = 65
font_color = Color(1, 0.223529, 0.223529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1r08y"]
font = SubResource("SystemFont_q5obu")
font_size = 65
font_color = Color(0, 0.74902, 0.388235, 1)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5n37b")

[node name="Admob" type="Node" parent="."]
script = ExtResource("3_54k5l")
debug_application_id = "ca-app-pub-3940256099942544~3347511713"
debug_rewarded_id = "ca-app-pub-3940256099942544/5224354917"
metadata/_custom_type_script = "uid://ciim016mkxgj4"

[node name="background" parent="." instance=ExtResource("1_xdlka")]
layout_mode = 1

[node name="Title2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -821.0
offset_top = 261.99997
offset_right = 259.0
offset_bottom = 2662.0
scale = Vector2(2.5, 2.5)
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Title2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Title2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Title2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "W"
label_settings = SubResource("LabelSettings_xdlka")

[node name="Label2" type="Label" parent="Title2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "h"
label_settings = SubResource("LabelSettings_5n37b")

[node name="Label3" type="Label" parent="Title2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "e"
label_settings = SubResource("LabelSettings_54k5l")

[node name="Label4" type="Label" parent="Title2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "n"
label_settings = SubResource("LabelSettings_n7s1h")

[node name="Label5" type="Label" parent="Title2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = " "
label_settings = SubResource("LabelSettings_onlnh")

[node name="Label6" type="Label" parent="Title2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "d"
label_settings = SubResource("LabelSettings_nkhuu")

[node name="Label7" type="Label" parent="Title2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "i"
label_settings = SubResource("LabelSettings_1r08y")

[node name="Label8" type="Label" parent="Title2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "d"
label_settings = SubResource("LabelSettings_onlnh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -497.0
offset_top = 811.0
offset_right = -307.0
offset_bottom = 1047.0
grow_horizontal = 2
scale = Vector2(5.2990255, 5.126993)

[node name="competitive button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Competitive mode"

[node name="multiple choice" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Multiple choice"

[node name="casual button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Chill mode"

[node name="Timeline" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Timeline"

[node name="Last q margin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Get more questions" type="Button" parent="VBoxContainer/Last q margin"]
layout_mode = 2
text = "Get more questions(ad)"

[connection signal="initialization_completed" from="Admob" to="." method="_on_admob_initialization_completed"]
[connection signal="pressed" from="VBoxContainer/competitive button" to="." method="_on_competitive_button_pressed"]
[connection signal="pressed" from="VBoxContainer/multiple choice" to="." method="_on_multiple_choice_pressed"]
[connection signal="pressed" from="VBoxContainer/casual button" to="." method="_on_casual_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Timeline" to="." method="_on_timeline_pressed"]
[connection signal="pressed" from="VBoxContainer/Last q margin/Get more questions" to="." method="_on_get_more_questions_pressed"]
