[gd_scene load_steps=2 format=3 uid="uid://cn8psqd4pyn2m"]

[ext_resource type="PackedScene" uid="uid://wpdbirqprwk5" path="res://scenes/single category card/single category card.tscn" id="2_yd8kv"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Single category card" parent="." instance=ExtResource("2_yd8kv")]
layout_mode = 0
offset_left = 155.0
offset_top = 228.0
offset_right = 1235.0
offset_bottom = 2628.0
