[gd_scene load_steps=3 format=3 uid="uid://cn8psqd4pyn2m"]

[ext_resource type="PackedScene" uid="uid://cbdm37u6b6a4k" path="res://visual/background/background.tscn" id="2_xtpaf"]
[ext_resource type="PackedScene" uid="uid://wpdbirqprwk5" path="res://scenes/single category card/single category card.tscn" id="2_yd8kv"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -2400.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
modulate = Color(0.5330367, 0.5330367, 0.5330367, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99500006
anchor_bottom = 0.994
offset_left = -635.0
offset_top = -281.0
offset_right = 1957.0
offset_bottom = 3406.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(2592, 3687)
render_target_update_mode = 4

[node name="background" parent="SubViewportContainer2/SubViewport" instance=ExtResource("2_xtpaf")]
offset_left = 635.0
offset_top = 281.0
offset_right = 635.0
offset_bottom = 281.0

[node name="Single category card" parent="." instance=ExtResource("2_yd8kv")]
layout_mode = 0
offset_left = 155.0
offset_top = 286.0
offset_right = 1235.0
offset_bottom = 2686.0
