[gd_scene load_steps=7 format=3 uid="uid://c4skgnmc2w281"]

[ext_resource type="Shader" uid="uid://cha7dw41kcocw" path="res://visual/shader/scene transition.gdshader" id="1_kq5se"]

[sub_resource type="Animation" id="Animation_n7s1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen transition anim/transition_circle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen transition anim/transition_circle:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_qyqbf"]
resource_name = "scene transition reverse"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen transition anim/transition_circle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen transition anim/transition_circle:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_54k5l"]
resource_name = "screen transition"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen transition anim/transition_circle:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen transition anim/transition_circle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onlnh"]
_data = {
&"RESET": SubResource("Animation_n7s1h"),
&"scene transition reverse": SubResource("Animation_qyqbf"),
&"screen transition": SubResource("Animation_54k5l")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vg7d"]
shader = ExtResource("1_kq5se")
shader_parameter/progress = 0.0
shader_parameter/circle_color = Color(0, 0, 0, 1)

[node name="screen transition anim" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_onlnh")
}

[node name="transition_circle" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0vg7d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.3985019, 1.5019009)
pivot_offset = Vector2(540, 1200)
color = Color(0, 0, 0, 1)
