; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="when did card game"
run/main_scene="uid://calwfewnvjycf"
config/use_custom_user_dir=true
config/custom_user_dir_name="user"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global/global.gd"
QuestionGenerator="*res://Global/question_generator.gd"
CategoryThemeManager="*res://Global/category theme manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/AdmobPlugin/plugin.cfg")

[file_customization]

folder_colors={
"res://Global/": "teal",
"res://addons/": "orange",
"res://android/": "green",
"res://game/": "gray",
"res://questions/": "teal",
"res://scenes/": "purple",
"res://visual/": "pink"
}

[gui]

theme/default_font_multichannel_signed_distance_field=true

[input]

card_drop={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(234, 26),"global_position":Vector2(243, 74),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
