[gd_scene load_steps=25 format=3 uid="uid://61iig0uvkhe1"]

[ext_resource type="Script" uid="uid://cf6ahk3rd42su" path="res://scenes/card all category/multiple category card.gd" id="1_46u86"]
[ext_resource type="PackedScene" uid="uid://cbdm37u6b6a4k" path="res://visual/background/background.tscn" id="2_twxw3"]
[ext_resource type="Texture2D" uid="uid://bxgbrl7tahcdw" path="res://visual/visual orgin/Question.png" id="3_twxw3"]
[ext_resource type="Script" uid="uid://by0n24lqoatqf" path="res://scenes/card all category/answer_buttons.gd" id="4_tlj86"]
[ext_resource type="Theme" uid="uid://cdhu03nh24i37" path="res://visual/themes/multiple category card/normal theme.tres" id="5_mj7rh"]
[ext_resource type="Script" uid="uid://cyewhsek74mjb" path="res://scenes/card all category/button.gd" id="6_bvk0x"]
[ext_resource type="PackedScene" uid="uid://beps5jcq75hjn" path="res://scenes/shared/question_generator.tscn" id="7_lfjv7"]
[ext_resource type="PackedScene" uid="uid://bgyld47fl1rqh" path="res://scenes/shared/theme_manager.tscn" id="8_im5jp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wvsy"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="SystemFont" id="SystemFont_w5jfx"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_e484p"]
font = SubResource("SystemFont_w5jfx")
font_size = 65
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kikvd"]
font = SubResource("SystemFont_w5jfx")
font_size = 65
font_color = Color(0.219608, 0.713726, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_btebs"]
font = SubResource("SystemFont_w5jfx")
font_size = 65
font_color = Color(1, 0.870588, 0.34902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q5obu"]
font = SubResource("SystemFont_w5jfx")
font_size = 65
font_color = Color(0.584314, 0.372549, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rjlel"]
font = SubResource("SystemFont_w5jfx")
font_size = 65
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1i5pp"]
font = SubResource("SystemFont_w5jfx")
font_size = 65
font_color = Color(1, 0.223529, 0.223529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pjytt"]
font = SubResource("SystemFont_w5jfx")
font_size = 65
font_color = Color(0, 0.74902, 0.388235, 1)

[sub_resource type="SystemFont" id="SystemFont_qm5my"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_fpac0"]
font = SubResource("SystemFont_qm5my")
font_size = 40
font_color = Color(0.219608, 0.713726, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b4rk6"]
font = SubResource("SystemFont_qm5my")
font_size = 40
font_color = Color(1, 0.870588, 0.34902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6lcat"]
font = SubResource("SystemFont_qm5my")
font_size = 40
font_color = Color(0.584314, 0.372549, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ut1v0"]
font = SubResource("SystemFont_qm5my")
font_size = 40
font_color = Color(1, 0.223529, 0.223529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vno60"]
font = SubResource("SystemFont_qm5my")
font_size = 40
font_color = Color(0, 0.74902, 0.388235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2sko"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Multiple category card" type="Control"]
layout_mode = 3
anchor_left = 0.011
anchor_right = 0.676
anchor_bottom = 0.428
offset_left = 171.12
offset_top = 439.0
offset_right = 171.12
offset_bottom = 439.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46u86")
metadata/_edit_horizontal_guides_ = [247.0, 130.0, 247.0, 247.0, 132.0]

[node name="background" parent="." instance=ExtResource("2_twxw3")]
layout_mode = 1
offset_left = -174.0
offset_top = -441.0
offset_right = 184.79999
offset_bottom = 933.80005

[node name="Panelcontainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_right = -55.200073
offset_bottom = 3.7999268
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme_override_styles/panel = SubResource("StyleBoxFlat_2wvsy")
metadata/_edit_vertical_guides_ = [730.0, 13.0]
metadata/_edit_horizontal_guides_ = [1027.0, 1050.0]

[node name="MarginContainer2" type="MarginContainer" parent="Panelcontainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panelcontainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panelcontainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Panelcontainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "W"
label_settings = SubResource("LabelSettings_e484p")

[node name="Label2" type="Label" parent="Panelcontainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "h"
label_settings = SubResource("LabelSettings_kikvd")

[node name="Label3" type="Label" parent="Panelcontainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "e"
label_settings = SubResource("LabelSettings_btebs")

[node name="Label4" type="Label" parent="Panelcontainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "n"
label_settings = SubResource("LabelSettings_q5obu")

[node name="Label5" type="Label" parent="Panelcontainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = " "
label_settings = SubResource("LabelSettings_rjlel")

[node name="Label6" type="Label" parent="Panelcontainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "d"
label_settings = SubResource("LabelSettings_1i5pp")

[node name="Label7" type="Label" parent="Panelcontainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "i"
label_settings = SubResource("LabelSettings_pjytt")

[node name="Label8" type="Label" parent="Panelcontainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "d"
label_settings = SubResource("LabelSettings_rjlel")

[node name="MarginContainer" type="MarginContainer" parent="Panelcontainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Panelcontainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panelcontainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 60

[node name="Science question" type="Label" parent="Panelcontainer/MarginContainer/VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(300, 115)
layout_mode = 2
text = "Alexander Flemming discover penicillin"
label_settings = SubResource("LabelSettings_fpac0")
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="Panelcontainer/MarginContainer/VBoxContainer2/MarginContainer/Science question"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.05
anchor_right = 1.0
anchor_bottom = 1.1
offset_top = -0.399994
color = Color(0.219608, 0.713726, 1, 1)

[node name="MarginContainer2" type="MarginContainer" parent="Panelcontainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 60

[node name="History qusetion" type="Label" parent="Panelcontainer/MarginContainer/VBoxContainer2/MarginContainer2"]
custom_minimum_size = Vector2(300, 115)
layout_mode = 2
text = "Alexander Flemming discover penicillin"
label_settings = SubResource("LabelSettings_b4rk6")
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="Panelcontainer/MarginContainer/VBoxContainer2/MarginContainer2/History qusetion"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.05
anchor_right = 1.0
anchor_bottom = 1.1
color = Color(1, 0.870588, 0.34902, 1)

[node name="MarginContainer3" type="MarginContainer" parent="Panelcontainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 60

[node name="Pop question" type="Label" parent="Panelcontainer/MarginContainer/VBoxContainer2/MarginContainer3"]
custom_minimum_size = Vector2(300, 115)
layout_mode = 2
text = "Alexander Flemming discover penicillin"
label_settings = SubResource("LabelSettings_6lcat")
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="Panelcontainer/MarginContainer/VBoxContainer2/MarginContainer3/Pop question"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.05
anchor_right = 1.0
anchor_bottom = 1.1
color = Color(0.584314, 0.372549, 1, 1)

[node name="MarginContainer4" type="MarginContainer" parent="Panelcontainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 60

[node name="Trivia question" type="Label" parent="Panelcontainer/MarginContainer/VBoxContainer2/MarginContainer4"]
custom_minimum_size = Vector2(300, 115)
layout_mode = 2
text = "Alexander Flemming discover penicillin"
label_settings = SubResource("LabelSettings_ut1v0")
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="Panelcontainer/MarginContainer/VBoxContainer2/MarginContainer4/Trivia question"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.05
anchor_right = 1.0
anchor_bottom = 1.1
color = Color(1, 0.223529, 0.223529, 1)

[node name="MarginContainer5" type="MarginContainer" parent="Panelcontainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 60

[node name="Sport question" type="Label" parent="Panelcontainer/MarginContainer/VBoxContainer2/MarginContainer5"]
custom_minimum_size = Vector2(300, 115)
layout_mode = 2
text = "Alexander Flemming discover penicillin"
label_settings = SubResource("LabelSettings_vno60")
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="Panelcontainer/MarginContainer/VBoxContainer2/MarginContainer5/Sport question"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.05
anchor_right = 1.0
anchor_bottom = 1.1
color = Color(0, 0.74902, 0.388235, 1)

[node name="Question" type="Sprite2D" parent="."]
visible = false
position = Vector2(359.12, 519)
texture = ExtResource("3_twxw3")

[node name="new answer timer" type="Timer" parent="."]
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.2
offset_left = -63.0
offset_top = 247.80005
offset_right = -63.0
offset_bottom = 247.80005
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.2, 1.2)
theme_override_constants/margin_top = 40

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b2sko")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Answer Buttons" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_tlj86")

[node name="Science answer1" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/Answer Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_mj7rh")
text = "1997"
script = ExtResource("6_bvk0x")

[node name="Science answer2" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/Answer Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_mj7rh")
text = "1997"
script = ExtResource("6_bvk0x")

[node name="Science answer3" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/Answer Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_mj7rh")
text = "1997"
script = ExtResource("6_bvk0x")

[node name="Science answer4" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/Answer Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_mj7rh")
text = "1997"
script = ExtResource("6_bvk0x")

[node name="question generator" parent="." instance=ExtResource("7_lfjv7")]

[node name="category theme manager" parent="." instance=ExtResource("8_im5jp")]

[connection signal="timeout" from="new answer timer" to="MarginContainer/PanelContainer/MarginContainer/Answer Buttons" method="_on_new_answer_timer_timeout"]
[connection signal="new_question" from="MarginContainer/PanelContainer/MarginContainer/Answer Buttons" to="." method="_on_answer_buttons_new_question"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/Answer Buttons/Science answer1" to="MarginContainer/PanelContainer/MarginContainer/Answer Buttons/Science answer1" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/Answer Buttons/Science answer2" to="MarginContainer/PanelContainer/MarginContainer/Answer Buttons/Science answer2" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/Answer Buttons/Science answer3" to="MarginContainer/PanelContainer/MarginContainer/Answer Buttons/Science answer3" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/Answer Buttons/Science answer4" to="MarginContainer/PanelContainer/MarginContainer/Answer Buttons/Science answer4" method="_on_pressed"]
