[gd_scene load_steps=5 format=3 uid="uid://cn8psqd4pyn2m"]

[ext_resource type="Shader" uid="uid://bsy7wj3oata8i" path="res://div/bg vortex shader.gdshader" id="1_oekm8"]
[ext_resource type="PackedScene" uid="uid://cbdm37u6b6a4k" path="res://scenes/general/background/background.tscn" id="2_uaf1y"]
[ext_resource type="PackedScene" uid="uid://wpdbirqprwk5" path="res://scenes/single category card/single category card.tscn" id="2_yd8kv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oekm8"]
shader = ExtResource("1_oekm8")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.163938, 0.131067, 0, 1)
shader_parameter/colour_2 = Color(0.159705, 0.12747, 0, 1)
shader_parameter/colour_3 = Color(0.102963, 0.0792469, 7.82125e-08, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_oekm8")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(26.8779, 59.6195)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(26.8779, 59.6195)
color = Color(0.584314, 0.372549, 1, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
modulate = Color(0.5330367, 0.5330367, 0.5330367, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99500006
anchor_bottom = 0.994
offset_right = -1074.6001
offset_bottom = -2385.6

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1077, 2437)
render_target_update_mode = 4

[node name="background" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("category_theme_manager") instance=ExtResource("2_uaf1y")]
category_theme_manager = NodePath("../../../Single category card/category theme manager")

[node name="Single category card" parent="." instance=ExtResource("2_yd8kv")]
layout_mode = 0
offset_left = 163.0
offset_top = 289.0
offset_right = 1243.0
offset_bottom = 2689.0

[editable path="Single category card"]
