[gd_scene load_steps=21 format=3 uid="uid://fi246xsplije"]

[ext_resource type="Script" uid="uid://b4ltjt07mgwkm" path="res://scenes/shared/card.gd" id="1_ar6ke"]
[ext_resource type="Texture2D" uid="uid://bxgbrl7tahcdw" path="res://visual/visual orgin/Question.png" id="2_ar6ke"]
[ext_resource type="StyleBox" uid="uid://mgu6f7bglqa0" path="res://scenes/shared/card bg default.tres" id="2_k8iif"]
[ext_resource type="Texture2D" uid="uid://qd23y8n6kfcq" path="res://visual/border timer texture.png" id="4_msloe"]
[ext_resource type="Theme" uid="uid://h6r81spghghm" path="res://visual/themes/answer button.tres" id="5_5ea35"]

[sub_resource type="Animation" id="Animation_lebyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../input margin/player answer text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../input margin:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.693]
}

[sub_resource type="Animation" id="Animation_kseaw"]
resource_name = "card_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1000, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_15qw2"]
resource_name = "card_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1000, 0)]
}

[sub_resource type="Animation" id="Animation_bqwab"]
resource_name = "show score"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../input margin:anchor_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.693, 1.143]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../input margin/player answer text:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.566667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_score"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_th0jy"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_lebyw"),
&"card_in": SubResource("Animation_kseaw"),
&"card_out": SubResource("Animation_15qw2"),
&"show score": SubResource("Animation_bqwab")
}

[sub_resource type="SystemFont" id="SystemFont_15qw2"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_yp3v6"]
font = SubResource("SystemFont_15qw2")
font_size = 65
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_15qw2"]
font = SubResource("SystemFont_15qw2")
font_size = 65
font_color = Color(0.219608, 0.713726, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kseaw"]
font = SubResource("SystemFont_15qw2")
font_size = 65
font_color = Color(1, 0.870588, 0.34902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gx74p"]
font = SubResource("SystemFont_15qw2")
font_size = 65
font_color = Color(0.584314, 0.372549, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g6gdn"]
font = SubResource("SystemFont_15qw2")
font_size = 65
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bqwab"]
font = SubResource("SystemFont_15qw2")
font_size = 65
font_color = Color(1, 0.223529, 0.223529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lebyw"]
font = SubResource("SystemFont_15qw2")
font_size = 65
font_color = Color(0, 0.74902, 0.388235, 1)

[sub_resource type="SystemFont" id="SystemFont_qm5my"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_26idk"]
font = SubResource("SystemFont_qm5my")
font_size = 60
outline_color = Color(0.243137, 0.352941, 0.462745, 1)

[node name="Card" type="Control"]
layout_mode = 3
anchor_left = 0.011
anchor_right = 0.676
anchor_bottom = 0.428
offset_left = 988.12
offset_right = 988.1197
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ar6ke")
metadata/_edit_horizontal_guides_ = [247.0, 130.0, 247.0, 247.0, 132.0, 1033.0]

[node name="score anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Card bg")
libraries = {
&"": SubResource("AnimationLibrary_th0jy")
}

[node name="Card bg" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_k8iif")
metadata/_edit_vertical_guides_ = [730.0, 13.0]
metadata/_edit_horizontal_guides_ = [1027.0, 1050.0]

[node name="BorderTimerTexture" type="Sprite2D" parent="Card bg"]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(360, 513)
texture = ExtResource("4_msloe")

[node name="Title" type="MarginContainer" parent="Card bg"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Card bg/Title"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Card bg/Title/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Card bg/Title/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "W"
label_settings = SubResource("LabelSettings_yp3v6")

[node name="Label2" type="Label" parent="Card bg/Title/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "h"
label_settings = SubResource("LabelSettings_15qw2")

[node name="Label3" type="Label" parent="Card bg/Title/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "e"
label_settings = SubResource("LabelSettings_kseaw")

[node name="Label4" type="Label" parent="Card bg/Title/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "n"
label_settings = SubResource("LabelSettings_gx74p")

[node name="Label5" type="Label" parent="Card bg/Title/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = " "
label_settings = SubResource("LabelSettings_g6gdn")

[node name="Label6" type="Label" parent="Card bg/Title/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "d"
label_settings = SubResource("LabelSettings_bqwab")

[node name="Label7" type="Label" parent="Card bg/Title/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "i"
label_settings = SubResource("LabelSettings_lebyw")

[node name="Label8" type="Label" parent="Card bg/Title/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "d"
label_settings = SubResource("LabelSettings_g6gdn")

[node name="MarginContainer" type="MarginContainer" parent="Card bg"]
layout_mode = 2
size_flags_vertical = 4

[node name="Question text" type="Label" parent="Card bg/MarginContainer"]
custom_minimum_size = Vector2(300, 115)
layout_mode = 2
size_flags_vertical = 1
text = "Alexander Flemming discover penicillin"
label_settings = SubResource("LabelSettings_26idk")
horizontal_alignment = 1
autowrap_mode = 3

[node name="input margin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.291
anchor_top = 0.693
anchor_right = 0.709
anchor_bottom = 1.143
offset_left = 0.103759766
offset_top = 0.3503418
offset_right = -0.1038208
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_bottom = 200

[node name="player answer text" type="Label" parent="input margin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 115)
layout_mode = 2
size_flags_vertical = 1
text = "1200"
label_settings = SubResource("LabelSettings_26idk")
horizontal_alignment = 1
autowrap_mode = 3

[node name="correct answer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 857.2
offset_right = 713.2
offset_bottom = 1022.2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 50

[node name="answer text" type="Label" parent="correct answer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 115)
layout_mode = 2
size_flags_vertical = 1
text = "1200"
label_settings = SubResource("LabelSettings_26idk")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Question" type="Sprite2D" parent="."]
visible = false
position = Vector2(359.12, 519)
texture = ExtResource("2_ar6ke")

[node name="new answer timer" type="Timer" parent="."]
one_shot = true

[node name="show answer btn" type="Button" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 681.0
offset_right = 524.0
offset_bottom = 952.0
theme = ExtResource("5_5ea35")
theme_override_font_sizes/font_size = 50
text = "Show answer"

[connection signal="pressed" from="show answer btn" to="." method="_on_show_answer_btn_pressed"]
