[gd_scene load_steps=3 format=3 uid="uid://cbdm37u6b6a4k"]

[ext_resource type="Script" uid="uid://mntx5nefdify" path="res://visual/background/background.gd" id="1_n5ngf"]

[sub_resource type="GDScript" id="GDScript_ufka7"]
script/source = "extends SubViewportContainer

@onready var background = $SubViewport/background

enum FLOATER_TYPES {QUESTION, YEAR}
@export var floater_type = FLOATER_TYPES.YEAR

@export var random_theme = false

func _ready():
	if random_theme:
		background.change_theme(\"\", CategoryThemeManager.category_colors.values().pick_random())
"

[node name="backgound viewport" type="SubViewportContainer"]
modulate = Color(0.6955031, 0.6955032, 0.6955029, 1)
offset_right = 1080.0
offset_bottom = 2400.0
script = SubResource("GDScript_ufka7")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1080, 2400)
render_target_update_mode = 4

[node name="background" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -2400.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_n5ngf")

[node name="main bg" type="ColorRect" parent="SubViewport/background"]
layout_mode = 0
offset_left = -6.1035156e-05
offset_right = 11.940864
offset_bottom = 29.725405
scale = Vector2(90.44527, 80.73902)

[node name="floaters" type="Control" parent="SubViewport/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
