[gd_scene load_steps=2 format=3 uid="uid://3tfn7w2ooy63"]

[ext_resource type="Script" uid="uid://ct7phnhat15ov" path="res://visual/background/bg_floater.gd" id="1_dn4wk"]

[node name="bg floater" type="ColorRect"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
script = ExtResource("1_dn4wk")
