[gd_scene load_steps=6 format=3 uid="uid://buu7npoxf61p1"]

[ext_resource type="Script" uid="uid://cbfdbdwf2jrre" path="res://scenes/casual card/casual_card.gd" id="1_i6ke8"]
[ext_resource type="PackedScene" uid="uid://fi246xsplije" path="res://scenes/shared/card.tscn" id="1_ppjdh"]
[ext_resource type="PackedScene" uid="uid://beps5jcq75hjn" path="res://Global/question_generator.tscn" id="2_i6ke8"]
[ext_resource type="PackedScene" uid="uid://cbdm37u6b6a4k" path="res://visual/background/background.tscn" id="2_vakau"]
[ext_resource type="PackedScene" uid="uid://bgyld47fl1rqh" path="res://Global/theme_manager.tscn" id="3_vakau"]

[node name="casual mode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6ke8")
metadata/_edit_vertical_guides_ = [1008.0]

[node name="background" parent="." instance=ExtResource("2_vakau")]
layout_mode = 1

[node name="question generator" parent="." instance=ExtResource("2_i6ke8")]

[node name="category theme manager" parent="." instance=ExtResource("3_vakau")]

[node name="Node" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(1671, 447)

[node name="cards container" type="Control" parent="."]
anchors_preset = 0
offset_left = 36.0
offset_top = 745.0
offset_right = 76.0
offset_bottom = 785.0

[node name="Card3" parent="cards container" node_paths=PackedStringArray("question_generator", "category_theme_manager") instance=ExtResource("1_ppjdh")]
layout_mode = 1
anchor_left = 0.13549957
anchor_top = 5.9899993
anchor_right = 0.80049974
anchor_bottom = 6.4179993
offset_left = -524.42
offset_top = -239.59998
offset_right = 167.18002
offset_bottom = 770.48
question_generator = NodePath("../../question generator")
category_theme_manager = NodePath("../../category theme manager")

[node name="Card" parent="cards container" node_paths=PackedStringArray("question_generator", "category_theme_manager") instance=ExtResource("1_ppjdh")]
layout_mode = 1
anchor_left = 0.1354988
anchor_top = 5.9899993
anchor_right = 0.80049896
anchor_bottom = 6.4179993
offset_left = 251.57999
offset_top = -239.59998
offset_right = 943.18
offset_bottom = 770.48
question_generator = NodePath("../../question generator")
category_theme_manager = NodePath("../../category theme manager")

[node name="Card2" parent="cards container" node_paths=PackedStringArray("question_generator", "category_theme_manager") instance=ExtResource("1_ppjdh")]
layout_mode = 1
anchor_left = 0.13549805
anchor_top = 5.9899993
anchor_right = 0.8005005
anchor_bottom = 6.4179993
offset_left = 1032.58
offset_top = -239.59998
offset_right = 1724.1799
offset_bottom = 770.48
question_generator = NodePath("../../question generator")
category_theme_manager = NodePath("../../category theme manager")
