[gd_scene load_steps=9 format=3 uid="uid://buu7npoxf61p1"]

[ext_resource type="Script" uid="uid://cbfdbdwf2jrre" path="res://scenes/casual card/casual_card.gd" id="1_i6ke8"]
[ext_resource type="PackedScene" uid="uid://fi246xsplije" path="res://scenes/shared/card.tscn" id="1_ppjdh"]
[ext_resource type="PackedScene" uid="uid://beps5jcq75hjn" path="res://scenes/shared/question_generator.tscn" id="2_i6ke8"]
[ext_resource type="PackedScene" uid="uid://cbdm37u6b6a4k" path="res://visual/background/background.tscn" id="2_vakau"]
[ext_resource type="PackedScene" uid="uid://bgyld47fl1rqh" path="res://scenes/shared/theme_manager.tscn" id="3_vakau"]
[ext_resource type="Texture2D" uid="uid://qd23y8n6kfcq" path="res://visual/border timer texture.png" id="4_s4rcs"]
[ext_resource type="Theme" uid="uid://h6r81spghghm" path="res://visual/themes/answer button.tres" id="7_vuakx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4rcs"]

[node name="casual card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6ke8")
metadata/_edit_vertical_guides_ = [1008.0]

[node name="question generator" parent="." instance=ExtResource("2_i6ke8")]

[node name="category theme manager" parent="." instance=ExtResource("3_vakau")]

[node name="background" parent="." instance=ExtResource("2_vakau")]
layout_mode = 1

[node name="Node" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="card scroll buton" type="Button" parent="."]
layout_mode = 0
offset_top = 1466.9999
offset_right = 93.030846
offset_bottom = 1576.9313
scale = Vector2(11.609053, 8.48711)
theme_override_styles/focus = SubResource("StyleBoxEmpty_s4rcs")
text = "
"
flat = true

[node name="cards container" type="Node" parent="."]

[node name="Card3" parent="cards container" node_paths=PackedStringArray("question_generator", "category_theme_manager") instance=ExtResource("1_ppjdh")]
offset_left = -488.88
offset_top = 428.0
offset_right = -488.88007
offset_bottom = 428.0
question_generator = NodePath("../../question generator")
category_theme_manager = NodePath("../../category theme manager")

[node name="BorderTimerTexture" type="Sprite2D" parent="cards container/Card3"]
show_behind_parent = true
position = Vector2(360, 513)
texture = ExtResource("4_s4rcs")

[node name="show answer btn" type="Button" parent="cards container/Card3"]
layout_mode = 0
offset_left = 196.0
offset_top = 681.0
offset_right = 524.0
offset_bottom = 952.0
theme = ExtResource("7_vuakx")
theme_override_font_sizes/font_size = 50
text = "Show answer"

[node name="Card" parent="cards container" node_paths=PackedStringArray("question_generator", "category_theme_manager") instance=ExtResource("1_ppjdh")]
offset_left = 287.12
offset_top = 428.0
offset_right = 287.11993
offset_bottom = 428.0
question_generator = NodePath("../../question generator")
category_theme_manager = NodePath("../../category theme manager")

[node name="BorderTimerTexture" type="Sprite2D" parent="cards container/Card"]
show_behind_parent = true
position = Vector2(360, 513)
texture = ExtResource("4_s4rcs")

[node name="show answer btn" type="Button" parent="cards container/Card"]
layout_mode = 0
offset_left = 196.0
offset_top = 681.0
offset_right = 524.0
offset_bottom = 952.0
theme = ExtResource("7_vuakx")
theme_override_font_sizes/font_size = 50
text = "Show answer"

[node name="Card2" parent="cards container" node_paths=PackedStringArray("question_generator", "category_theme_manager") instance=ExtResource("1_ppjdh")]
offset_left = 1068.12
offset_top = 428.0
offset_right = 1068.1199
offset_bottom = 428.0
question_generator = NodePath("../../question generator")
category_theme_manager = NodePath("../../category theme manager")

[node name="BorderTimerTexture" type="Sprite2D" parent="cards container/Card2"]
show_behind_parent = true
position = Vector2(360, 513)
texture = ExtResource("4_s4rcs")

[node name="show answer btn" type="Button" parent="cards container/Card2"]
layout_mode = 0
offset_left = 196.0
offset_top = 681.0
offset_right = 524.0
offset_bottom = 952.0
theme = ExtResource("7_vuakx")
theme_override_font_sizes/font_size = 50
text = "Show answer"

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(1671, 447)

[connection signal="pressed" from="cards container/Card3/show answer btn" to="cards container/Card3" method="_on_show_answer_btn_pressed"]
[connection signal="pressed" from="cards container/Card/show answer btn" to="cards container/Card" method="_on_show_answer_btn_pressed"]
[connection signal="pressed" from="cards container/Card2/show answer btn" to="cards container/Card2" method="_on_show_answer_btn_pressed"]
